# FocusEngine

samples/Tests/: Xenko.Samples.Tests.csproj
sources/assets/Xenko.Core.Assets/: Xenko.Core.Assets.csproj
sources/assets/Xenko.Core.Assets.CompilerApp/: Xenko.Core.Assets.CompilerApp.csproj
sources/assets/Xenko.Core.Assets.CompilerClient/: Xenko.Core.Assets.CompilerClient.csproj
sources/assets/Xenko.Core.Assets.Quantum/: Xenko.Core.Assets.Quantum.csproj
sources/assets/Xenko.Core.Assets.Quantum.Tests/: Xenko.Core.Assets.Quantum.Tests.csproj
sources/assets/Xenko.Core.Assets.Tests/: Xenko.Core.Assets.Tests.csproj
sources/assets/Xenko.Core.Packages/: Xenko.Core.Packages.csproj
sources/buildengine/Xenko.Core.BuildEngine/: Xenko.Core.BuildEngine.csproj
sources/buildengine/Xenko.Core.BuildEngine.Common/: Xenko.Core.BuildEngine.Common.csproj
sources/buildengine/Xenko.Core.BuildEngine.Tests/: Xenko.Core.BuildEngine.Tests.csproj
sources/core/Xenko.Core/: Xenko.Core.csproj
sources/core/Xenko.Core.Design/: Xenko.Core.Design.csproj
sources/core/Xenko.Core.Design.Tests/: Xenko.Core.Design.Tests.csproj
sources/core/Xenko.Core.IO/: Xenko.Core.IO.csproj
sources/core/Xenko.Core.Mathematics/: Xenko.Core.Mathematics.csproj
sources/core/Xenko.Core.Mathematics.Tests/: Xenko.Core.Mathematics.Tests.csproj
sources/core/Xenko.Core.MicroThreading/: Xenko.Core.MicroThreading.csproj
sources/core/Xenko.Core.Serialization/: Xenko.Core.Serialization.csproj
sources/core/Xenko.Core.Tasks/: Xenko.Core.Tasks.csproj
sources/core/Xenko.Core.Tests/: Xenko.Core.Tests.csproj
sources/core/Xenko.Core.Translation/: Xenko.Core.Translation.csproj
sources/core/Xenko.Core.Yaml/: Xenko.Core.Yaml.csproj
sources/core/Xenko.Core.Yaml.Tests/: Xenko.Core.Yaml.Tests.csproj
sources/editor/Xenko.Assets.Presentation/: Xenko.Assets.Presentation.csproj
sources/editor/Xenko.Core.Assets.Editor/: Xenko.Core.Assets.Editor.csproj
sources/editor/Xenko.Core.Assets.Editor.Tests/: Xenko.Core.Assets.Editor.Tests.csproj
sources/editor/Xenko.Editor/: Xenko.Editor.csproj
sources/editor/Xenko.GameStudio/: Xenko.GameStudio.csproj
sources/editor/Xenko.GameStudio.Tests/: Xenko.GameStudio.Tests.csproj
sources/engine/Xenko.Assets/: Xenko.Assets.csproj
sources/engine/Xenko.Assets.Models/: Xenko.Assets.Models.csproj
sources/engine/Xenko.Assets.Tests/: Xenko.Assets.Tests.csproj
sources/engine/Xenko.Assets.Tests2/: Xenko.Assets.Tests2.csproj
sources/engine/Xenko.Audio.Tests/: Xenko.Audio.Tests.Windows.csproj
sources/presentation/Xenko.Core.Quantum/: Xenko.Core.Quantum.csproj
sources/targets/: Xenko.Core.PreSettings.targets  Xenko.GlobalSettings.targets
sources/tools/Xenko.Assimp/: Xenko.Assimp.csproj
sources/tools/Xenko.Graphics.RenderDocPlugin/: Xenko.Graphics.RenderDocPlugin.csproj
(+57 files in other folders)
