<Project>
  <Import Project="..\..\targets\Xenko.PreSettings.targets" />
  <Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" Version="3.0.22" />
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkTool)</TargetFramework>
    <XenkoBuildTags>WindowsTools</XenkoBuildTags>
    <XenkoAssemblyProcessorOptions/>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Xenko.Core.Mathematics\Xenko.Core.Mathematics.csproj" />
  </ItemGroup>
  <Import Project="$(XenkoPostSettingsTargets)" />
  <Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" Version="3.0.22" />
</Project>